DB_URL=r2dbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
DB_USERNAME=postgres.aaqdicjpmdxudtixqfic
DB_PASSWORD=66LwnnFOEwZPOWyg



RAPIDAPI_KEY=67cbc6ba2amsh44a419b487c7443p184a72jsndc1f0cc49523
RAPIDAPI_HOST=social-media-video-downloader.p.rapidapi.com
